[DCTokenInfo]

;csp名称
CSPNAME = Dynamicode BOJH CSP v2.0

;产品名称
ProductName = {81BCD07E-8752-48d9-B24B-7B983FF87DE5}

;产品版本号
ProductVersion = 1.0.0

;COS中功能密钥算法。0：3DES；1：DES；2：SM1；3：SSF33；4：SMS4
SKAlg = 0

;用户类型0：管理员 1：普通用户
UserType = 1

;交易超时时间(s)
TranSignWaitTime = 60

;交易摘要算法
TranHashMeth = 7

;锁屏
LockScreen = 0

;日志设置。0：不输出
Debug = 0xFFFF

;日志输出路径。与DEBUG配合使用。
LogFile = 

;是否安全报文形式
SecMsg = 1

;是否强制修改pin
ForcedModifyPIN = 0

;支持的最大容器个数
MaxContainerCount = 6

;所需容器个数(应不大于支持的最大容器个数) 0；无这项需求 N:设备中只需要N个容器
RequireContainerCout = 0

;支持双证 0:不支持 1:支持
DoubleCert = 1

;序列号长度
SerialNumberLen = 12

;初始化是否擦除MF
EraseMF = 0;

;默认Label
DefaultLabel = DCUSBKey

;软键盘样式，应与pin码校验规则匹配。0：全键盘；1：数字；2：字母；3：特殊字符；4：数字+字母；5；数字+特殊字符；6：字母+特殊字符
SoftKBStyle = 4


[DeviceInfo]

;需要支持的设备类型  DEV_TYPE_IOS
SupportDevType = 0x00001000

;动联设备过滤字符
DCFilterWords = vid_291e;dynami

;各协议设备的过滤字符
HIDFilterWords = vid_291e&pid_2131;vid_291e&pid_3131
UMSFilterWords = vid_291e&pid_2121;vid_291e&pid_3121;dynamic&prod_autorun_cdrom;dynami&prod_udisk
CCIDFilterWords = vid_291e&pid_1111;vid_291e&pid_1141;vid_291e&pid_2111;vid_291e&pid_2141;vid_291e&pid_3111;vid_291e&pid_3141
VirtualReaderWords = DynamiCode USB Key

;支持的cos版本号
SupportHIDCOSVers = DC0001;DC0002;DC0003
SupportUMSCOSVers = DC0001;DC0002;DC0003
SupportCCIDCOSVers = DC0001;DC0002;DC0003


;初始化预制密钥对个数
[InitKeypairsNum]
RSA1024 = 5
RSA2048 = 5
SM2256 = 5


[PIN]

;pin输入重试次数
RetryTimes = 6
SoRetryTimes = 15

;默认pin
DefaultPIN = 123456
DefaultSOPIN = 88888888

;是否缓存pin。0：不缓存；1：进程内缓存；2：进程间缓存
CachePIN = 0

;用户可输入最大pin长度
MaxPinLen = 12

;用户可输入最小pin长度
MinPinLen = 6

;pin码校验规则
RequireDigit = 1
RequireAlphabetic = 1
RequireSpecial = 0
RequireComplex = 0

;PIN按键超时时间(s)
PINOperateWaitTime = 15


;管理工具默认语言
[LanguageDefaultSetting]
language = 繁體中文
2052 = language_chs.ini
1028 = language_cht.ini
1033 = language_enu.ini


;管理工具默认皮肤
[SkinDefaultSetting]
SkinRelatePath = Skins\default\theme.ini


;连上设备后，自动运行的程序。
[AutoRun]

;由此标识设置是否自动运行程序
AutoRunFlag = 0
AutoRunNum = 1
Program[1] = 


;需要安装的证书
[InstallCert]
CACertNum = 0
CACert[1] = sub.cer
RootCertNum = 0
RootCert[1] = root.cer
