//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "LoggerClient.h"
#import "FileLogC.h"
#import "UIColor+FlatUI.h"

#ifdef __DC_LOG_FILE__
#define DC_LOG_FILE DCWriteLog
#else
#define DC_LOG_FILE printf
#endif

#define NSLogF(...) LogMessageF(__FILE__, __LINE__, __FUNCTION__, NULL, 0,  __VA_ARGS__)
#define NSLogImage(width, height, Data) LogImageData(NULL, 0, width, height, Data)

#define UIColorHex(_hex_)   [UIColor colorFromHexCode:_hex_]


#define  MAX_WIDTH  ([[UIScreen mainScreen] bounds].size.width)
#define  MAX_HEIGHT ([[UIScreen mainScreen] bounds].size.height)


//字体
#define kWBCellNameFont         [UIFont systemFontOfSize:16]    // 名字字体大小
#define kWBCellSourceFont       [UIFont systemFontOfSize:12]    // 来源字体大小
#define kWBCellTextFont         [UIFont systemFontOfSize:17]  // 文本字体大小
#define kWBCellTextFontRetweet  [UIFont systemFontOfSize:16] // 转发字体大小
#define kWBCellCardTitleFont    [UIFont systemFontOfSize:16]    // 卡片标题文本字体大小
#define kWBCellCardDescFont     [UIFont systemFontOfSize:12]   // 卡片描述文本字体大小
#define kWBCellTitlebarFont     [UIFont systemFontOfSize:14]   // 标题栏字体大小
#define kWBCellToolbarFont      [UIFont systemFontOfSize:14]   // 工具栏字体大小

//颜色

#define kWBCellNameNormalColor UIColorHex(@"333333") // 名字颜色
#define kWBCellNameOrangeColor UIColorHex(@"f26220") // 橙名颜色 (VIP)
#define kWBCellTimeNormalColor UIColorHex(@"828282") // 时间颜色
#define kWBCellTimeOrangeColor UIColorHex(@"f28824") // 橙色时间 (最新刷出)

#define kWBCellTextNormalColor UIColorHex(@"333333") // 一般文本色
#define kWBCellTextSubTitleColor UIColorHex(@"5d5d5d") // 次要文本色
#define kWBCellTextHighlightColor UIColorHex(@"527ead") // Link 文本色
#define kWBCellTextHighlightBackgroundColor UIColorHex(@"bfdffe") // Link 点击背景色
#define kWBCellToolbarTitleColor UIColorHex(@"929292") // 工具栏文本色
#define kWBCellToolbarTitleHighlightColor UIColorHex(@"df422d") // 工具栏文本高亮色


#define kWBCellBackgroundColor UIColorHex(@"f2f2f2")    // Cell背景灰色
#define kWBCellHighlightColor UIColorHex(@"f0f0f0")     // Cell高亮时灰色
#define kWBCellInnerViewColor UIColorHex(@"f7f7f7")   // Cell内部卡片灰色
#define kWBCellInnerViewHighlightColor  UIColorHex(@"f0f0f0") // Cell内部卡片高亮时灰色
#define kWBCellLineColor [UIColor colorWithWhite:0.000 alpha:0.09] //线条颜色


#define HighLightTextColor [UIColor colorWithRed:92/255.0 green:140/255.0 blue:193/255.0 alpha:1.0]
#define LocationTextColor  [UIColor colorWithRed:35/255.0 green:83/255.0 blue:120/255.0 alpha:1.0]

#define  IMAGE_WIDTH    100
#define  IMAGE_HEIGHT   110

#define _DEBUG

#define SinaWeiBo_AppKey @"2187371547"
#define SinaWeiBo_AppSecret @"d3963e403edbc49048f5217eb81a2d26"
#define SinaWeiBo_redirectUri @"http://www.myapp.com/login/callback"
#define SinaWeiBo_URL_FriendsList @"https://api.weibo.com/2/friendships/friends.json"
#define SinaWeiBo_URL_FollowsList @"https://api.weibo.com/2/friendships/followers.json"
#define SinaWeiBo_URL_Statuses_public @"https://api.weibo.com/2/statuses/public_timeline.json"
#define SinaWeiBo_URL_Statuses_friends @"https://api.weibo.com/2/statuses/friends_timeline.json"
#define SinaWeiBo_URL_Statuses_home    @"https://api.weibo.com/2/statuses/home_timeline.json"

#define SinaWeiBo_URL_User_Show        @"https://api.weibo.com/2/users/show.json"

#define SinaWeiBo_URL_NearBy_UserList  @"https://api.weibo.com/2/place/nearby_users/list.json"
#define SinaWeiBo_URL_NearBy_User       @"https://api.weibo.com/2/place/nearby/users.json"


#ifdef _DEBUG
    #ifdef DEBUG_PRINT_FILENAME
        #define DEBUG_FILENAME [[NSString stringWithUTF8String:__FILE__] lastPathComponent]
        #define DEBUG_FILENAME_LINE_SEP ":"
    #else  //PRINT_FILENAME
        #define DEBUG_FILENAME @""
        #define DEBUG_FILENAME_LINE_SEP ""
    #endif //PRINT_FILENAME

    #define DEBUG_NEW_FMT(fmt) \
    [NSString stringWithFormat:@"%s(%@%s%d) %@", \
    __FUNCTION__, \
    DEBUG_FILENAME, \
    DEBUG_FILENAME_LINE_SEP, \
    __LINE__, \
    fmt]


    //打印日志
    #define DEBUG_LOG(fmt, ...) NSLog(DEBUG_NEW_FMT(fmt), ##__VA_ARGS__)
    //打印空日志，参数0为了消除编译器的警告
    #define DEBUG_LOG_NULL NSLog(DEBUG_NEW_FMT(@""), 0)
    //打印一个变量
    #define DEBUG_LOG_VALUE(x, fmt)  do {  \
    DEBUG_LOG(@#x " = " #fmt, x); \
    } while(0)

#else //DEBUG
    #define DEBUG_LOG(fmt, ...)
    #define DEBUG_LOG_NULL
    #define DEBUG_LOG_VALUE(x, fmt)
#endif //DEBUG